<?php

return [
    'lbl_name_site' => 'OHION',
    'lbl_name_author' => 'Võ Chí Long',
    'lbl_name_bloger' => 'OHION Blogger',
    'lbl_home_nav' => 'TRANG CHỦ',
    'lbl_post_nav' => 'BÀI VIẾT',
    'lbl_funny_nav' => 'FUNNY',
    'lbl_about_nav' => 'GIỚI THIỆU',
    'lbl_contact_nav' => 'LIÊN HỆ',
    'link_facebook' => 'https://www.facebook.com/vochilong.work/',
    'info_email_address' => 'vochilong.work@gmail.com',
    'link_youtube' => 'https://www.youtube.com/channel/UCi6tInglFB2BIWV4u6aBfDw',
    'view_more' => 'Xem Thêm',
    'msg_page_update' => 'Trang :page đang được cập nhật !',
    'msg_detail_contact_admin' => 'Mọi thông tin chi tiết xin vui lòng liên hệ qua facebook: <i>Võ Chí Long - OHION Blogger</i>',
    'lbl_list' => 'List',
    'lbl_create' => 'Create',
    'lbl_edit' => 'Edit',
    'lbl_delete' => 'Delete',
    'lbl_update' => 'Update',
    'lbl_store' => 'Store',
    'lbl_categories' => 'Categories',
    'lbl_posts' => 'Posts',
    'lbl_post' => 'Post',
    'lbl_slug' => 'Slug',
    'lbl_icon' => 'Icon',
    'lbl_description' => 'Description',
    'lbl_tag' => 'Tags',
    'lbl_id' => 'ID',
    'lbl_active' => 'Active',
    'lbl_not_data_available' => 'No data available',
    'lbl_action' => 'Action',
    'lbl_image' => 'Image',
    'msg_add_success' => 'Add successfully',
    'msg_update_success' => 'Update successfully',
    'lbl_dashboard' => 'Dashboard',
    'lbl_database' => 'Database',
    'msg_add_failure' => 'Add failure',
    'msg_update_failure' => 'Update failure',
    'lbl_default_alt' => 'OHION - Blogs share everything',
];
